<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  overflow: hidden;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color:black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.icon {
  padding: 10px;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  color: white;
  min-width: 70px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

/* Set a style for the submit button */
.btn {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo"><span style='font-size:100px;'>&#128246;</span>PERSONAL EXPENSE TRACKER<br><br><i class="fa fa-line-chart" style="font-size:24px"></i>SET LIMIT</a>
  <div id="navbar-right">
    <a class="active" href="#index"><i class="fa fa-home"></i>Home</a>
    <a href="#contact"><i class="fa fa-envelope"></i>Notify</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
 
</div>
<body>
<div class="content">

	{{status}}
    <form action="{{ url_for('limit') }}" method="post" style="max-width:500px;margin:auto">
	    <h2>Current Limit  {{limit}}</h2>
	    <h2><i class="fa fa-line-chart icon"> SET LIMIT</i></h2>

	<label for="limit">Limit</label> <br>
	<input name="limit" type="number"/>
               <button type="submit" class="btn"><i class="fa fa-thumbs-up" style="font-size:24px"> set limit</i></button>
      </form>
</div>

</body>
</html>

