<!DOCTYPE html>
<html lang="en" >
<head>
<style>
body 

.box-form {
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 500px;
  background:white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 750px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
  top: 20%;
}

.box-form .right {
  padding: 40px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #b6bbb8  40%, purple 100%); 
}
@media (max-width: 980px) {
  .box-form .right {
    width: 300px;
    height: auto;
  }
}
.box-form .right h5 {
  font-size: 3vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color:black ;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 8px;
  margin-top: 20px;
  font-size: 14px;
  border: none;
  outline: none;
  border-bottom: 2px solid green;
}


.box-form .right button {
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px purple;
  background-color: black;
}
label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid purple;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: purple;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
</style>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<form action="{{ url_for('login') }}" method="post">
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account? <a href="{{ url_for('register') }}">Creat Your Account</a> </p>
		<div class="inputs">
			<input type="text" name="email" placeholder="email">
			<br>
			<input type="password" name="password1" placeholder="password">
		</div>
			
			<br>
			<button>Login</button>
	</div>
	
</div>
<!-- partial -->
</form>
</body>
</html>
